spark.kubernetes.container.image=spark-docker/spark:v3.5.0
spark.kubernetes.authenticate.driver.serviceAccountName=spark
spark.driver.memory=128m
spark.executor.memory=128m
spark.driver.cores=1
spark.executor.cores=1
spark.executor.instances=1
spark.kubernetes.driver.request.cores=0.1
spark.kubernetes.executor.request.cores=0.1
