spark.kubernetes.container.image=spark-docker/spark:v3.5.0
spark.kubernetes.authenticate.driver.serviceAccountName=spark
spark.driver.memory=512m
spark.executor.memory=512m
spark.driver.cores=0.5
spark.executor.cores=0.5
spark.executor.instances=1
spark.kubernetes.driver.request.cores=0.5
spark.kubernetes.executor.request.cores=0.5
